# Домашнее задание «Библиотека Pandas»

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [123]:
data = pd.read_csv('u.csv', sep=';', names = ['user_id', 'item_id', 'rating', 'timestamp'])

In [124]:
data

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [125]:
films_5 = data[ data.rating == 5]

In [126]:
films_5['item_id'].value_counts().head(1)

50    325
Name: item_id, dtype: int64

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [127]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [128]:
data[ data['country'].str.contains('esto|latv|lit', case=False) ]['country'].unique()

array(['Lithuania', 'Latvia', 'Estonia'], dtype=object)

In [129]:
baltic_countries = data.query('year >= 2005 & year <= 2010 & quantity > 0 & country in ("Estonia", "Latvia", "Latvia") & category in (4, 12, 21)')
baltic_countries

        country  year  quantity  category
10617   Estonia  2008       1.0         4
10620   Estonia  2005       1.0         4
12755   Estonia  2008       1.0         4
12758   Estonia  2005       1.0         4
15525   Estonia  2008       1.0         4
...         ...   ...       ...       ...
253963   Latvia  2009      32.0        21
253964   Latvia  2008      28.0        21
253965   Latvia  2007      26.0        21
253966   Latvia  2006      27.0        21
253967   Latvia  2005      27.0        21

[152 rows x 4 columns]

In [130]:
baltic_countries.quantity.sum()

118284.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [26]:
pd.read_html('https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%82%D0%BE%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D0%B8')[0]

,Страна,Оценка,Место,Оценка за 2017[~ 1],Ранк по оценке 2017[~ 2],Разница
0,США,85.6,1,84.8,1.0,0.8
1,Сингапур,83.5,2,83.0,2.0,0.5
2,Германия,82.8,3,82.6,3.0,0.2
3,Швейцария,82.6,4,82.4,4.0,0.2
4,Япония,82.5,5,81.6,8.0,0.9
...,...,...,...,...,...,...
135,Бурунди,37.5,136,38.5,132.0,-1.0
136,Ангола,37.1,137,NaN,NaN,NaN
137,Гаити,36.5,138,35.8,133.0,0.7
138,Йемен,36.4,139,35.5,134.0,0.9
139,Чад,35.5,140,35.5,134.0,0.0